[ABOUT]
AUTHOR=rusty
NOTES=Added PBR

[INCLUDE: common/materials_carpaint.ini]

[Material_CarPaint_Matte]
Materials=EXT_SKIN_CARBON
BrightnessAdjustment=0.4
SpecularBase = 0.4, 500
SpecularSun = 0.005, 1000
PROP_...=detailUVMultiplier,2000
FresnelMax=0.5
DOUBLE_FACE_SHADOW_BIASED = 1

[Material_CarPaint_Solid]
Materials=EXT_Carpaint_RED
ColoredSpecular=1
BrightnessAdjustment=0.5

[INCLUDE: common/materials_glass.ini]

[Material_PhotoelasticGlass]
Materials=EXT_GLASS
PhotoelasticityMult = 0.3
ThicknessMult=3
Desaturate=1

[Material_PhotoelasticGlass]
Materials=EXT_GLASS_FRONT
FilmIOR=2.2
ExtraLightsAdjustment=0.05

[Material_Glass]
Meshes=EXT_GLASS_TAILLIGHT
FilmIOR=2.2
MaskPass=3
ThicknessMult=1.5
MaskPassColor=30,0,0

[SHADER_REPLACEMENT_...]
MATERIALS=EXT_Light_chrome_RED,EXT_REAR_LIGHT
PROP_...=extColoredReflection,0.5

[INCLUDE: common/materials_interior.ini]
[Material_Carbon]
Materials=INT_carbon2
UseClearCoat=0
DetailScale=5000
CubemapReflectionBlur=1
PROP_...=ksSpecularEXP,5
PROP_...=sunSpecularEXP,5

[Material_InteriorPBRDetail]
Materials=INT_Forged composite
ColorSource=DIFFUSE
BrightnessAdjustment=0.3
CubemapReflectionBlur=0.8
ApplyTilingFix=1

[Material_InteriorPBRDetail]
Materials=INT_inner_carbon
DetailScale=300
DetailNormalBlend=0

[Material_Fabric_v2]
Materials=INT_fabric_red

[Material_Leather_v2]
Materials=INT_lehater_red2
ColorSource=DIFFUSE
BrightnessAdjustment=0.35
DetailScale=60

[Material_Leather_v2]
Materials=INT_lehater_red,
ColorSource=DIFFUSE
BrightnessAdjustment=0.35

[Material_Leather_v2]
Materials=INT_lehater__black
DetailScale=200

[Material_Aluminium_v2]
Materials=INT_Dark_alu
OcclusionMult=0.5
BrightnessAdjustment=0
ColorSource=DIFFUSE

[Material_Aluminium_v2]
Materials=INT_Chrome_Metal
DetailScale=0

[Material_Metal]
Materials=INT_Brushed_Metal_Detail

;Exterior
[Material_Carbon]
Materials=EXT_RIM_CARBON
DetailScale=150
CubemapReflectionBlur=0.8
BrightnessAdjustment=0.1
ColorSource=DIFFUSE

[Material_InteriorPBRDetail]
Materials=EXT_MECHANICS_ALU_RED
BrightnessAdjustment=0.3
Metalness=1
Reflectance=0.04
Smoothness=1
CubemapReflectionBlur=0.9

[Material_Aluminium_v2]
Materials=EXT_MECHANICS_ALU
DetailScale=0
OcclusionMult=0.5

[INCLUDE: common/selflighting.ini]
[SelfLight_Headlights]
POSITION=0, 0.4, 1.83
SPECULAR_MULT=0
MIRROR=0.754
BIND_TO_HEADLIGHTS=1

[SelfLight]
POSITION=0.361, 0.633, 0.626
INTERIOR_ONLY=1
COLOR=10,5,5
SPECULAR_MULT=0
RANGE=0.25
SPOT=120

[LIGHT_EXTRA_...]
POSITION=0, 0.563, -1.77
MIRROR=0.62
BOUND_TO=LIGHT_REAR_3
INTERIOR_ONLY=0
EXTERIOR_ONLY=0
SPOT=180
COLOR=10,10,10,10
DIRECTION=0,0,-1
RANGE=0.35
RANGE_GRADIENT_OFFSET=0
SPECULAR_MULT=1

[INCLUDE: common/custom_emissive.ini]
[CustomEmissive]
Resolution = 512, 512
Meshes = LIGHT_REAR_3
VertexMaskAdditive = 1
@ = CustomEmissive_Poly, Channel = 1, Mirror, P1 = "150, 455", P2 = "179, 427", P3 = "247, 415", P4 = "233, 455"
@ = CustomEmissive_Poly, Channel = 2, Mirror, P1 = "-50, 455", P2 = "154, 422", P3 = "167, 439", P4 = "153, 455"
@ = CustomEmissive_Poly, Channel = 3, P1 = "245, 463", P2 = "265, 440", P3 = "300, 472", P4 = "266, 488"
@ = CustomEmissive_Rect, Channel = 0, Start = "0,0", Size = "512, 512"
@ = BrakingLights, Channel = 0, Color="2,0,0", Intensity=3
@ = TurningLights, Channel = 1, Color="2,1,0", Intensity=150
@ = TurningLights, Channel = 2, Color="2,1,0", Intensity=150
@ = ReverseLights, Channel = 3, Color="2,2,2", Intensity=150
@ = CustomEmissive_UseDiffuseLuminocity
